export NEOCITIES_USER=alittlebrighter
export NEOCITIES_PASS=tahoe03bike

run:
	caddy

deploy:
	neocities upload ../screwtapeLetters/index.html ../screwtapeLetters/js ../screwtapeLetters/css ../screwtapeLetters/images ../screwtapeLetters/slides ../screwtapeLetters/plugin ../screwtapeLetters/lib